<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Simple Game</title>
</head>
<body class="simple-game">
<div class="wrapper">
    <div class="header">
        <div class="full-width-top-bar">

            <div class="container">
                <h1>Adventures of the Pinkie Pie</h1>
            </div>

            <nav>
                <ul class="top-bar-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </nav>

        </div>
    </div>
    <div class="main">
        <section>
            <div class="container" id="gameRules" hidden>
                <div class="hero__content__inner">
                    <div class="hero__content__inner__title">
                        <h1>Welcome to the world of amazing<br />adventures of the Pinkie Pie!</h1>
                        <h2>Game rules</h2>
                    </div>
                    <div class="hero__content__inner__text">
                        <p>Correctly answer to the questions and get a maximum scores.</p>
                        <p>You will get or withdraw a scores per each answer.</p>
                        <p>Enter your name and press the "Start Game" button to start a game.</p>
                    </div>
                    <div class="hero__content__inner__form">
                        <form action="#" method="post">
                            <input class="user-name text-lg-center" type="text" id="userName" name="userName" value="" placeholder="Enter your name"><br />
                            <input class="start-game-button" type="submit" id="start" name="start" value="Start">
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section>
        <div class="container" id="game">
            <div class="hero__content__inner">
                <div class="hero__content__inner__title">
                    <div class="current-game-info-wrapper">
                        <div class="current-player-name-wrapper info-item">
                            <span class="label">Player:</span>
                            <span id="currentPlayerName" class="player-name-name"></span>
                        </div>
                        <div class="current-game-step-wrapper info-item">
                            <span class="label">Current step:</span>
                            <span class="current-game-step" id="currentGameStep"></span>
                        </div>
                        <div class="current-game-score-wrapper info-item">
                            <span class="label">Scores:</span>
                            <span class="current-player-score" id="currentPlayerScore"></span>
                        </div>

                        <form action="#" method="post">
                            <input type="submit" class="btn btn-warning" id="stop" name="stop" value="Start again">
                        </form>
                    </div>
                </div>
            </div>

            <div class="container game-step" id="gameBlock">
                <div class="game-step-block-wrapper">
                        <div id="stepTitle" class="step-title"></div>
                        <div id="stepMainImage" class="step-main-image">
                            <img src="/images/pinke_pie.png" alt="Pink Pony" />
                        </div>
                        <div id="stepBody" class="step-body">Game over, your score: <span class="total-score" id="totalScore"></span></div>

                        <form action="#" id="stepActions" class="step-actions" method="post">
                        </form>
                </div>
            </div>
        </div>
        </section>

    </div>
    <div class="footer">
<div class="container">
            <div class="footer__content">
                <div class="footer__content__inner">
                    <div class="footer__content__inner__title">
                        <h2>Adventures of the Pinkie Pie</h2>
                    </div>
                    <div class="footer__content__inner__text">
                        <p>© 2024. Just for fun :)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>